version: '3.8'
services:
  mongo:
    image: mongo:6
    container_name: ums-mongo
    ports:
      - "27017:27017"
  ums:
    build: .
    depends_on:
      - mongo
    environment:
      - MONGO_URI=mongodb://mongo:27017/ums
      - JWT_SECRET=CHANGE_ME
      - JWT_EXPIRES_IN=1h
    ports:
      - "3000:3000"
